<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: linear-gradient(
          to right bottom,
          rgb(255, 255, 255),
          rgb(5, 22, 117)
        );
      }

      button {
        background: linear-gradient(to right, rgb(13, 22, 22), rgb(9, 26, 26)),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
          );
        background-size: 100% 0.1em, 0 0.1em;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
      }

      button:hover,
      button:focus {
        background-size: 0 0.1em, 100% 0.1em;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My React App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
